# Access denied for user ‘XXX‘@‘localhost‘ (using password: YES)
# 才知道以前为啥写个前缀
# jdbc.properties直接写上username和电脑的环境变量重合了，
# 所以连接mysql时出现的不是root而是系统的username"XXX"，
# 把username改成jdbc.username就好了
#

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
jdbc.username=root
jdbc.password=kk