prop.driverClassName=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/books?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
prop.username=root
prop.password=kk
prop.initialSize=10
prop.maxActive=20